
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177133045
appid = 2016092400589307

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDNdmQoTH7pq2Sn+RAJcYC1bHaWq2XfobAhBUbQepHtfSNsF9dGGMtdfbBjL/2ksi/p2MWIHojr7bfvOxw90JTIudWY6EOdMGxBHt1nfml+hMDCCP+B4jEDbaa7BhfC2Dk82tvMvVEqLmF7iI85PWW2jIwHy14SJcakTU+Tr7ol2ZfExjBxIcJhQJlOm3WXo18JcbnovfaL8uo350UaAY6uYVfBwAQyIukLjB9dcXxwPUEffZnWaXfXw+owAMSnInT137S8EsYsFy20YWdWwV/sT54oEXX/P1VGRG2afdpojiWDZzrFudZTz/arRnXkC7nIYFSYmSeoLqNfoMtN7QHAgMBAAECggEBALE2pp70pzKEGticDJLrd7nFE2NdpG9+LoiAn8SR70RQe4VRUxFpfUec6njE9NO8Z0ANjhddPmQ9NTAiCyd2YCCm9ApqAaDk/51aq1WYJzW1MyMydbI8Vr1ckaRMpsdJxhmynZpiUWSWI23hQ/WyCP18cclb1GR4yawVnJdG12q/yOlM/DjIkGbtKDKS9XdZ+fEU2pWSHBTVpVgS1Q1YmHLRUxN9Ig3Y/zRfmd+T9DJZn8jYT17S8rm1KzPWF1XUTX+E2+rNxVffn2/owr9WxL3faWgm6gJG645Z09w1CKPUx711d7nFYiXBvuLNxsyeuP1q4uVGtCDiqF96/uEWYsECgYEA5Zc/aXTIOpqj3c9blxhDZSuMxyM3MIO47lkbSykJ3CjuEfegZO9mDuMZdeSi8OYy4OAcOzESxeYjFj/M7JFkOCtWjj0Jfgo+ldAlKoTVW49jWAUvQaaYgWV4oWwHIu26S+4/DNXtTATnC6bwBjmq4IWIpbarLlf+ko4IHgmtUucCgYEA2aoztb9YG75v9rJDtydfy7mj9/SpdSp0ooSpVO9ZeZ6St747aUtkvwENgfHHHc46DkMqB5DrhbfA4uoahwM4YdITmyCgullZYwqyNqrKxsCY+uDsMb4QCnAP0ngjmY1kHJ1JEt4lOPPKY30JC7TVB7Fgm/WWX/5/G6/Pa5ALkeECgYEAgtPyBYTPiF2QXRgJCAuCdAch/GP70gBthBxwqh6jiLomF0T1OC8XCAqu+ngjxYRXn771N2GaYfznJ4mJm5Cp/Dvt4bW0UAdEbJgkZZs1/SuzH3gs2os1Qh7xY4KsemHfE9+aPBU3WGc+xWwGQHXiAnj1SgDSgOERpq+avosjIicCgYAcnNIVVyTW6M7BCCf8oJFoL2wNgTzxaPZSEsxLnPcPFLhGrRwUOFPzA8lpxoWdNmnNTCjvO66qMkCJ06pPCy5TNZFcOArI1Ev6yAIrS4JCZDj36a9CzrA/HwIFccOEQODjHg3oDAmqlemJ8HrK7id+zmNbvQnabpL46cCDbDkJIQKBgBUtQuZqZefl5HiMgejnvuBXL0G/LbGWqlVb9RC47tOXkdf1c0/z9ipAuazktBUhs1P+pxMgJjz9WY1bh/T9eNYZ1YALroDnqpLp5zwF7t+RjokaZ8JqQJ+Nv8sHdOZqSRChHB0Xt5CktX+CqXCbg36LnHt8pMwrWk9BKlL4hOvx
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwzXZkKEx+6atkp/kQCXGAtWx2lqtl36GwIQVG0HqR7X0jbBfXRhjLXX2wYy/9pLIv6djFiB6I6+237zscPdCUyLnVmOhDnTBsQR7dZ35pfoTAwgj/geIxA22muwYXwtg5PNrbzL1RKi5he4iPOT1ltoyMB8teEiXGpE1Pk6+6JdmXxMYwcSHCYUCZTpt1l6NfCXG56L32i/LqN+dFGgGOrmFXwcAEMiLpC4wfXXF8cD1BH32Z1ml318PqMADEpyJ09d+0vBLGLBcttGFnVsFf7E+eKBF1/z9VRkRtmn3aaI4lg2c6xbnWU8/2q0Z15Au5yGBUmJknqC6jX6DLTe0BwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3QHyI5SvM/D0bOXEAhqT3qYCtB1IVg/h47Wlpln/nfH9vzjVEx5YHspb+dg+0lBMHXerTeH+Oe2m8bnHRBmhZjuaEvcp+MDhJJCGDvYWptSSQuVorrOzUwpAFjSfH5AcUoR1Q+RZIHc57vZ5xVjPG111PNYf3IWw9Ws6qJ0t6qUxyVFqETDM6ZYOJMLPE9WM6bnDC+lgJXY5eLa8vyieD3keRLPa73Y9+KW6lIP0gOZca3CDILLPhEBKkYOr5A5DUzuCxq7Y6eE7B044Zl3t09l5OQfW5QnmJyO6fIk4LueKP8bxLwQg4LLAqPYjAeuauMeSpH72U5NR1IxtLLWBtwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
