ftp.server.ip=192.168.175.1
ftp.user=hss
ftp.pass=533533
ftp.server.http.prefix=http://hss.meme.com/
alipay.callback.url=http://hssmeme.natapp1.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

