ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=533533
ftp.server.http.prefix=http://39.105.84.39/
alipay.callback.url=http://39.105.84.39/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

